{
  "dependencies": {
    "express": "^4.17.2",
    "git": "^0.1.5",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io": "^4.4.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
